<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="lidar_link">
  <sensor name="laser" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>scan</topic>
    <always_on>true</always_on>
    <gz_frame_id>laser_frame</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>360</samples>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle> 
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="IR_sensor1_link">
  <sensor name="IR1" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>ir1</topic>
    <always_on>true</always_on>
    <gz_frame_id>IR_sensor1_link</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>1</samples>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="IR_sensor2_link">
  <sensor name="IR2" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>ir2</topic>
    <always_on>true</always_on>
    <gz_frame_id>IR_sensor2_link</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>1</samples>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="IR_sensor3_link">
  <sensor name="IR3" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>ir3</topic>
    <always_on>true</always_on>
    <gz_frame_id>IR_sensor3_link</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>1</samples>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="IR_sensor4_link">
  <sensor name="IR4" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>ir4</topic>
    <always_on>true</always_on>
    <gz_frame_id>IR_sensor4_link</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>1</samples>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>
</robot>