<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="inertia_macro.xacro"/>
<!--
    <joint name="laser_joint" type="fixed">
        <parent link="body_link"/>
        <child link="laser_frame"/>
        <origin xyz="0.7 0 0.1" rpy="0 1.57 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.03"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.05" length="0.03"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" radius="0.05" length="0.03">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>
-->
<gazebo reference="laser_frame">
  <sensor name="laser" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>scan</topic>
    <always_on>true</always_on>
    <gz_frame_id>laser_frame</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <!--
          <samples>360</samples>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle> 
          -->
          
          <samples>1</samples>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
          
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>

</robot>