<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<gazebo reference="lidar_link">
  <sensor name="laser" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>scan</topic>
    <always_on>true</always_on>
    <gz_frame_id>lidar_link</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>360</samples>
          <min_angle>-3.14</min_angle>
          <max_angle>3.14</max_angle> 
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="IR_LLs_link">
  <sensor name="Left left sensor" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>lls_ir</topic>
    <always_on>true</always_on>
    <gz_frame_id>IR_LLs_link</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>1</samples>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="IR_LCs_link">
  <sensor name="Left center sensor" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>lcs_ir</topic>
    <always_on>true</always_on>
    <gz_frame_id>IR_LCs_link</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>1</samples>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="IR_Cs_link">
  <sensor name="CS sensor" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>cs_ir</topic>
    <always_on>true</always_on>
    <gz_frame_id>IR_Cs_link</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>1</samples>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="IR_RCs_link">
  <sensor name="Right center sensor" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>rcs_ir</topic>
    <always_on>true</always_on>
    <gz_frame_id>IR_RCs_link</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>1</samples>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>

<gazebo reference="IR_RRs_link">
  <sensor name="Right right sensor" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <update_rate>10</update_rate>
    <topic>rrs_ir</topic>
    <always_on>true</always_on>
    <gz_frame_id>IR_RRs_link</gz_frame_id>
    <visualize>true</visualize>
    <lidar>
      <scan>
        <horizontal>
          <samples>1</samples>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>12.0</max>
        <resolution>0.01</resolution>
      </range>
    </lidar>
  </sensor>
</gazebo>
</robot>