<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="car_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-contact-system"
        name="gz::sim::systems::Contact">
        </plugin>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <model name="black_line_track">
    <static>true</static>
    <link name="track_link">
      <!-- Main outer loop -->
      <visual name="base_horizontal">
        <pose>5 0 0.01 0 0 0</pose>
        <geometry>
          <box><size>10 0.2 0.02</size></box> <!-- 10m long base -->
        </geometry>
        <material><ambient>1 1 0 1</ambient></material>
      </visual>

      <visual name="right_vertical">
        <pose>10 5 0.01 0 0 1.5708</pose>
        <geometry>
          <box><size>10 0.2 0.02</size></box> <!-- 10m tall right side -->
        </geometry>
        <material><ambient>1 1 0 1</ambient></material>
      </visual>

      <visual name="top_horizontal">
        <pose>7 10 0.01 0 0 0</pose>
        <geometry>
          <box><size>6 0.2 0.02</size></box> <!-- 6m top section -->
        </geometry>
        <material><ambient>1 1 0 1</ambient></material>
      </visual>

      <!-- New inner complexity -->
      <visual name="inner_vertical1">
        <pose>4 8.5 0.01 0 0 1.5708</pose>
        <geometry>
          <box><size>3 0.2 0.02</size></box> <!-- First inner vertical -->
        </geometry>
        <material><ambient>1 1 0 1</ambient></material>
      </visual>

      <visual name="inner_horizontal">
        <pose>5.5 7 0.01 0 0 0</pose>
        <geometry>
          <box><size>3 0.2 0.02</size></box> <!-- Inner cross connector -->
        </geometry>
        <material><ambient>1 1 0 1</ambient></material>
      </visual>

      <visual name="inner_vertical2">
        <pose>7 5.5 0.01 0 0 1.5708</pose>
        <geometry>
          <box><size>3 0.2 0.02</size></box> <!-- Second inner vertical -->
        </geometry>
        <material><ambient>1 1 0 1</ambient></material>
      </visual>

      <visual name="lower_horizontal">
        <pose>3.5 4 0.01 0 0 0</pose>
        <geometry>
          <box><size>7 0.2 0.02</size></box> <!-- Lower return path -->
        </geometry>
        <material><ambient>1 1 0 1</ambient></material>
      </visual>

      <visual name="final_vertical">
        <pose>0 2 0.01 0 0 1.5708</pose>
        <geometry>
          <box><size>4 0.2 0.02</size></box> <!-- Final vertical closure -->
        </geometry>
        <material><ambient>1 1 0 1</ambient></material>
      </visual>

      <!-- Additional decorative elements -->
      <visual name="diagonal1">
        <pose>8 3 0.01 0.7854 0 0</pose>
        <geometry>
          <box><size>3 0.2 0.02</size></box> <!-- 45° diagonal segment -->
        </geometry>
        <material><ambient>1 0 0 1</ambient></material>
      </visual>

      <visual name="diagonal2">
        <pose>2 6 0.01 -0.7854 0 0</pose>
        <geometry>
          <box><size>3 0.2 0.02</size></box> <!-- -45° diagonal segment -->
        </geometry>
        <material><ambient>0 1 0 1</ambient></material>
      </visual>
    </link>
  </model>
    </world>
</sdf>